# TricentisAutomationTesting

TricentisSprint_team2/: .project  pom.xml
TricentisSprint_team2/src/test/java/: testng.xml  testrunner.java
TricentisSprint_team2/src/test/java/features/: app.feature  bEnterCamperVehicleData.feature  cEnterInvalidCamperVehicleData.feature  dEnterCamperInsurantData.feature  eEnterCamperProductData.feature  fSelectPriceOption.feature  gSelectPriceWithoutEnteringData.feature  hSendQuote.feature
TricentisSprint_team2/src/test/java/pageobjects/: CamperInsurantData.java  CamperProductData.java  CamperVehicleData.java  HomePage.java  SelectPriceOption.java  SendQuote.java
TricentisSprint_team2/src/test/java/stepdefinition/: Tc2_ValidCamperVehicleData.java  Tc3_InvalidCamperVehicleData.java  Tc4_ValidCamperInsurantData.java  Tc5_ValidCamperProductData.java  Tc6_ChoosePriceOption.java  Tc7_ChoosePriceWithoutvalidData.java  Tc8_SendQuote.java  tc1.java
TricentisSprint_team2/src/test/java/utilities/: ExcelReader.java  ReportGenerator.java  Screenshots.java
TricentisSprint_team2/src/test/resources/Reports/: Tricentis.html
TricentisSprint_team2/test-output/: emailable-report.html  index.html  testng-results.xml
TricentisSprint_team2/test-output/Default suite/: Default test.html  Default test.xml
TricentisSprint_team2/test-output/junitreports/: TEST-stepdefinition.Tc4_ValidCamperInsurantData.xml  TEST-stepdefinition.Tc7_ChoosePriceWithoutvalidData.xml  TEST-stepdefinition.tc1_steps.xml  TEST-testrunner.xml
TricentisSprint_team2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
